<div class="container">

    <%= form_for @changeset, Routes.page_path(@conn, :update), fn f -> %>
    <h1 class="text-5xl text-center mx-auto"> Sudoku Solver </h1>
    <div class="sudoku grid border-4 border-black border-solid mx-auto box-content my-8">
        <%= hidden_input f, :size %>
        <%= inputs_for f, :cells, fn c -> %>
            <div data-row={Ecto.Changeset.get_field(c.source, :row)} data-col={Ecto.Changeset.get_field(c.source, :col)}>
            <%= text_input c, :value, row: Ecto.Changeset.get_field(c.source, :row), col: Ecto.Changeset.get_field(c.source, :col), maxlength: 1%>
            <%= hidden_input c, :row%>
            <%= hidden_input c, :col%>
            </div>
        <% end %>
    </div>
    <div class="text-center my-8">
        <%= submit "Find Solution", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
    <% end %>

    <h1 class="text-5xl text-center mx-auto mb-8"> Sudoku </h1>
    <table id="sudoku" class="max-w-screen-sm mx-auto">
        <colgroup class="border-solid border-4 border-black">
            <col>
            <col>
            <col>
        </colgroup>
        <colgroup class="border-solid border-4 border-black">
            <col>
            <col>
            <col>
        </colgroup>
        <colgroup class="border-solid border-4 border-black">
            <col>
            <col>
            <col>
        </colgroup>
        <tbody class="border-solid border-4 border-black">
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
        </tbody>
        <tbody class="border-solid border-4 border-black">
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
        </tbody>
        <tbody class="border-solid border-4 border-black">
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
        </tbody>
    </table>

</div>


