<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>

<div class="container">
<table id="sudoku" class="max-w-screen-sm mx-auto">
    <colgroup class="border-solid border-4 border-black">
        <col>
        <col>
        <col>
    </colgroup>
    <colgroup class="border-solid border-4 border-black">
        <col>
        <col>
        <col>
    </colgroup>
    <colgroup class="border-solid border-4 border-black">
        <col>
        <col>
        <col>
    </colgroup>
    <tbody class="border-solid border-4 border-black">
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
    </tbody>
    <tbody class="border-solid border-4 border-black">
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
    </tbody>
    <tbody class="border-solid border-4 border-black">
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
        <tr>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
            <td><input type="text" maxlength="1"></td>
        </tr>
    </tbody>
</table>
</div>
